_site/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge, chrome=1' http-equiv='X-UX-Compatible'>
    <link href='/img/logo_dci.png' rel='shortcut icon'>
    <title>Délégation des Compétitions en Informatique de l'ÉTS</title>
    <meta content='width=device-width' name='viewport'>
    <!-- syntax highlighting CSS -->
    <link href='/css/syntax.css' rel='stylesheet'>
    <!-- bootstrap -->
    <link href='/css/bootstrap.min.css' rel='stylesheet'>
    <!-- Custom CSS -->
    <link href='/css/main.css' rel='stylesheet'>
    <script src='/js/jquery.min.js' type='text/javascript'></script>
    <script src='/js/bootstrap.js' type='text/javascript'></script>
    <script src='/js/main.js' type='text/javascript'></script>
  </head>
  <body>
    <!-- Master nav -->
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='navbar-brand' href='/'>
            <img src='/img/logo_dci_white.png'>
          </a>
          <div class='navbar-collapse collapse pull-right'>
            <ul class='nav navbar-nav'>
              <li class='active'>
                <a href='/'>Accueil</a>
              </li>
              <li>
                <a href='/a-propos-dci'>&Agrave; propos</a>
              </li>
              <li>
                <a href='#'>&Eacute;v&egrave;nements</a>
              </li>
              <li>
                <a href='/partenaires'>Partenaires</a>
              </li>
              <li>
                <a href='#'>Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Content -->
    <!-- Jumbotron -->
<div class='jumbotron'>
  <div class='container'>
    <h1>Qualification CSAW CTF 2013</h1>
    <div class='p'>La DCI est &agrave; la recherche d'&eacute;tudiants d&eacute;sirant participer aux qualifications de la CSAW.</div>
    <a class='btn btn-primary btn-md' href='/2013/08/16/qualification-csaw-ctf-2013/'>Plus d'information sur la CSAW</a>
  </div>
</div>
<div class='container'>
  <div class='row'>
    <div class='col-md-4'>
      <h2>Nouvelles</h2>
      <ul class='posts'>
        
        <li>
          <span>29 Aug 2013</span>
          &raquo;
          <a href='/2013/08/29/welcome-to-jekyll/'>Welcome to Jekyll!</a>
        </li>
        
        <li>
          <span>16 Aug 2013</span>
          &raquo;
          <a href='/2013/08/16/qualification-csaw-ctf-2013/'>Qualification CSAW CTF 2013</a>
        </li>
        
        <li>
          <span>05 Mar 2013</span>
          &raquo;
          <a href='/2013/03/05/inscription-north-sec/'>Inscription NorthSec</a>
        </li>
        
        <li>
          <span>10 Feb 2013</span>
          &raquo;
          <a href='/2013/02/10/delegation-cs-games-2013/'>Délégation CS Games 2013</a>
        </li>
        
        <li>
          <span>14 Jan 2013</span>
          &raquo;
          <a href='/2013/01/14/cusec-cs-games-northsec-debut-saison/'>CUSEC, CS Games, NorthSec : début de la saison des compétitions</a>
        </li>
        
        <li>
          <span>05 Nov 2012</span>
          &raquo;
          <a href='/2012/11/05/inscription-cs-games-2013/'>Inscriptions pour les CS Games 2013</a>
        </li>
        
        <li>
          <span>17 Oct 2012</span>
          &raquo;
          <a href='/2012/10/17/resultats-csaw-hackfest/'>Résultats au CSAW CTF et Hackfest 2012</a>
        </li>
        
      </ul>
    </div>
    <div class='col-md-4'>
      <h2>&Agrave; propos</h2>
      <p>La DCI s’occupe de représenter l’École de technologie supérieure dans les événements et compétitions inter-universitaires reliés à l’informatique. En bref, le rôle de la DCI est de :</p>
      <ul>
        <li>Former des équipes pour participer aux compétitions informatique</li>
        <li>Faire la promotion des conférences reliées à l’informatique</li>
        <li>Organiser des compétitions intra-muraux</li>
        <li>Renforcer les liens entre les étudiants en informatique</li>
      </ul>
    </div>
    <div class='col-md-4'>
      <h2>Twitter</h2>
    </div>
  </div>
  <div class='row'>
    <div class='col-md-12'>
      <h3>Inscrivez-vous &agrave; notre liste de courriel</h3>
      <form class='form-inline' role='form'>
        <div class='form-group'>
          <label class='sr-only' for='email'>Courriel</label>
          <input class='form-control' id='email' placeholder='Entrer votre courriel' type='email'>
        </div>
        <button class='btn btn-success' type='submit'>Inscription</button>
      </form>
    </div>
  </div>
</div>

    <div class='container'>
      <footer>
        <div class='row text-center'>
          <a href='mailto:dci@aeets.com'>
            <img class='grayscale' src='/img/blason_dci.png'>
          </a>
        </div>
      </footer>
    </div>
  </body>
</html>

haml/index.haml
\---
\layout: default
\title: Délégation des Compétitions en Informatique de l'ÉTS
\---
/ Jumbotron
.jumbotron
	.container
		%h1 Qualification CSAW CTF 2013

		.p La DCI est &agrave; la recherche d'&eacute;tudiants d&eacute;sirant participer aux qualifications de la CSAW.

		%a.btn.btn-primary.btn-md{:href=>'/2013/08/16/qualification-csaw-ctf-2013/'} Plus d'information sur la CSAW

.container
	.row
		.col-md-12
			%h3 Inscrivez-vous &agrave; notre liste de courriel
			%form.form-inline{:role=>'form'}
				.form-group
					%label.sr-only{:for=>'email'} Courriel
					%input#email.form-control{:type=>'email', :placeholder=>'Entrer votre courriel'}
				%button.btn.btn-success{:type=>'submit'} Inscription
	.row
		.col-md-4
			%h2 Nouvelles
			%ul.posts
				{% for post in site.posts %}
				%li
					%span {{ post.date | date_to_string }}
					&raquo; 
					%a{:href=>'{{ post.url }}'} {{ post.title }}
				{% endfor %}
		.col-md-4
			%h2 &Agrave; propos
			%p La DCI s’occupe de représenter l’École de technologie supérieure dans les événements et compétitions inter-universitaires reliés à l’informatique. En bref, le rôle de la DCI est de :

			%ul
				%li Former des équipes pour participer aux compétitions informatique
				%li Faire la promotion des conférences reliées à l’informatique
				%li Organiser des compétitions intra-muraux
				%li Renforcer les liens entre les étudiants en informatique
		.col-md-4
			%h2 Twitter
