_layouts/haml/default.haml
!!! 5
%html
	%head
		%meta{:charset=>'utf-8'}
		%meta{:'http-equiv'=>'X-UX-Compatible', :content=>"IE=edge, chrome=1"}
		%link{:rel=>'shortcut icon', :href=>'/img/logo_dci.png'}
		%title {{ page.title }}
		%meta{:name=>'viewport', :content=>'width=device-width'}

		/ syntax highlighting CSS
		%link{:rel=>'stylesheet', :href=>'/css/syntax.css'}
		
		/ bootstrap
		%link{:rel=>'stylesheet', :href=>'/css/bootstrap.min.css'}

		/ Custom CSS
		%link{:rel=>'stylesheet', :href=>'/css/main.css'}

		%script{:type=>'text/javascript', :src=>'/js/jquery.min.js'}
		%script{:type=>'text/javascript', :src=>'/js/bootstrap.js'}
		%script{:type=>'text/javascript', :src=>'/js/main.js'}

	%body
		/ Master nav
		.navbar.navbar-fixed-top
			.navbar-inner
				.container
					%a.navbar-brand{:href=>'/'}
						%img{:src=>'/img/logo_dci_white.png'}

					.navbar-collapse.collapse.pull-right
						%ul.nav.navbar-nav
							%li.active
								%a{:href=>'/'} Accueil
							%li
								%a{:href=>'/a-propos-dci'} &Agrave; propos
							%li	
								%a{:href=>'#'} &Eacute;v&egrave;nements
							%li	
								%a{:href=>'/partenaires'} Partenaires
							%li
								%a{:href=>'#'} Contact
		
		/ Content
		{{ content }}

		.container
			%footer
				.row.text-center
					%a{:href=>'mailto:dci@aeets.com'}
						%img.grayscale{:src=>'/img/blason_dci.png'}

_layouts/default.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge, chrome=1' http-equiv='X-UX-Compatible'>
    <link href='/img/logo_dci.png' rel='shortcut icon'>
    <title>{{ page.title }}</title>
    <meta content='width=device-width' name='viewport'>
    <!-- syntax highlighting CSS -->
    <link href='/css/syntax.css' rel='stylesheet'>
    <!-- bootstrap -->
    <link href='/css/bootstrap.min.css' rel='stylesheet'>
    <link href='/css/bootstrap-responsive.css' rel='stylesheet'>
    <!-- Custom CSS -->
    <link href='/css/main.css' rel='stylesheet'>
    <script src='/js/jquery.min.js' type='text/javascript'></script>
    <script src='/js/bootstrap.js' type='text/javascript'></script>
    <script src='/js/main.js' type='text/javascript'></script>
  </head>
  <body>
    <!-- Master nav -->
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='navbar-brand' href='/'>
            <img src='/img/logo_dci_white.png'>
          </a>
          <div class='navbar-collapse collapse pull-right'>
            <ul class='nav navbar-nav'>
              <li class='active'>
                <a href='/'>Accueil</a>
              </li>
              <li>
                <a href='/a-propos-dci'>&Agrave; propos</a>
              </li>
              <li>
                <a href='/calendrier'>Calendrier</a>
              </li>
              <li>
                <a href='/partenaires'>Partenaires</a>
              </li>
              <li>
                <a href='/contact'>Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Content -->
    {{ content }}
    <div class='container'>
      <footer>
        <div class='row'>
          <div class='col-md-4 social'>
            <p>&copy; 2013 D&eacute;l&eacute;gation des comp&eacute;titions en informatique de l'&Eacute;TS</p>
            <a href="http://facebook.com/dciets/" class='facebook grayscale'>Facebook</a>
            <a href="http://twitter.com/dciets/" class='twitter grayscale'>Twitter</a>
            <a href="http://youtube.com/dciets/" class='youtube grayscale'>Youtube</a>
            <a href="http://github.com/dciets/" class='github grayscale'>Github</a>
            <a href="https://plus.google.com/105255431140384875567/posts" class='googleplus grayscale'>Google+</a>
          </div>
          <div class='col-md-4 text-center'>
            <a href='mailto:dci@aeets.com'>
              <img class='grayscale' src='/img/blason_dci.png'>
            </a>
          </div>
          <div class='col-md-4 partners'>
            <p class='text-right'>Merci &agrave; nos partenaires &hearts;</p>
            <a href="http://www.genetec.com" class='genetec grayscale'>Genetec</a>
            <a href="http://www.etsmtl.ca/entreprises-diplomes/diplomes/le-reseau-ets" class='reseauets grayscale'>R&eacute;seau &Eacute;TS</a>
            <a href="http://www.iweb.com" class='iweb grayscale'>iWeb</a>
          </div>
        </div>
      </footer>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43836069-1', 'dciets.com');
      ga('send', 'pageview');
    </script>
  </body>
</html>
