partenaires.html
---
layout: default
title: "Partenaires"
---
<div class='container'>
  <div class='row'>
    <div class='col-md-12 text-left'>
      <h1>Partenaires</h1>
      Nous sommes actuellement à la recherche de partenaires afin de nous permettre de réaliser nos activités. Nous offrons divers moyens de visibilité à nos partenaires afin de les faire connaître dans les évènements auxquels nous assistons. Vous serez aussi en contact avec de futurs candidats prometteurs.
    </div>
  </div>
  <div class='row text-center'>
    <br /><br />
    <div class='col-md-6'>
      <a class='btn btn-success' href='/document_commandite_dci_fr.pdf'>Plan de partenariat 2015</a>
    </div>
    <div class='col-md-6'>
      <a class='btn btn-success' href='/document_commandite_dci_en.pdf'>2015 partnership plan</a>
    </div>
  </div>
</div>
<div class='container text-center partenaires'>
  <div class='row'>
    <div class='col-md-12'>
      <h2>Merci &agrave; nos partenaires!</h2>
    </div>
  </div>
  <!-- Partenaires diamants -->
  <div class='row'>
    <div class='col-md-12'>
      <h2>Diamant</h2>
      <hr>
    </div>
  </div>
  <div class='row partners-diamant'>
    <div class='col-md-6'>
      <a href='http://etsmtl.ca/'>
        <img class='img-responsive' src='/img/partenaires/ets2011.png'>
      </a>
    </div>
    <div class='col-md-6'>
      <a href='http://aeets.com/'>
        <img class='img-responsive' src='/img/partenaires/aeets.png'>
      </a>
    </div>
    <div class='col-md-6'>
      <a href='http://iweb.com/'>
        <img class='img-responsive' src='/img/partenaires/iweb.png'>
      </a>
    </div>
    <div class='col-md-6'>
      <a href='http://desjardins.com/'>
        <img class='img-responsive' src='/img/partenaires/desjardins.png'>
      </a>
    </div>
    <div class='col-md-offset-3 col-md-6'>
      <a href='http://gsoft.com/'>
        <img class='img-responsive' src='/img/partenaires/gsoft.png'>
      </a>
    </div>
  </div>
  <!-- Partenaires platines -->
  <div class='row hidden'>
    <div class='col-md-12'>
      <h2>Platine</h2>
      <hr>
    </div>
  </div>
  <div class='row partners-platine hidden'>
    <div class='col-md-6'>
      <a href='http://etsmtl.ca/'>
        <img class='img-responsive' src='/img/partenaires/ets2011.png'>
      </a>
    </div>
    <div class='col-md-6'>
      <a href='http://aeets.com/'>
        <img class='img-responsive' src='/img/partenaires/aeets.png'>
      </a>
    </div>
  </div>
  <!-- Partenaires ors -->
  <div class='row hidden'>
    <div class='col-md-12'>
      <h2>Or</h2>
      <hr>
    </div>
  </div>
  <div class='row partners-or hidden'>
    <div class='col-md-6'>
      <a href='http://genetec.com/'>
        <img class='img-responsive' src='/img/partenaires/genetec.png'>
      </a>
    </div>
    <div class='col-md-6'>
      <a href='http://iweb.com/'>
        <img class='img-responsive' src='/img/partenaires/iweb.png'>
      </a>
    </div>
  </div>
  <!-- Partenaires argents -->
  <div class='row'>
    <div class='col-md-12'>
      <h2>Argent</h2>
      <hr>
    </div>
  </div>
  <div class='row partners-argent hidden'>
    <div class='col-md-6'>
      <a href='http://www.miranda.com/'>
        <img class='img-responsive' src='/img/partenaires/miranda.png'>
      </a>
    </div>
    <div class='col-md-6'>
      <a href='http://www.automationrl.com/'>
        <img class='img-responsive' src='/img/partenaires/automation_rl.png'>
      </a>
    </div>
  </div>
  <div class='row partners-argent'>
    <div class='col-md-6'>
      <a href='http://fdets.etsmtl.ca/'>
        <img class='img-responsive' src='/img/partenaires/fdets.png'>
      </a>
    </div>
    <div class='col-md-6'>
      <a href='http://www.etsmtl.ca/entreprises-diplomes/diplomes/le-reseau-ets'>
        <img class='img-responsive' src='/img/partenaires/reseau_ets2.png'>
      </a>
    </div>
  </div>
  <div class='row partners-argent'>
    <div class='col-md-6'>
      <a href='http://logti.etsmtl.ca'>
        <img class='img-responsive' src='/img/partenaires/logti.png'>
      </a>
    </div><div class='col-md-6'>
      <a href='http://www.druide.com/'>
        <img class='img-responsive' src='/img/partenaires/druide.png'>
      </a>
    </div>
  </div>
  <div class='row partners-argent'>
    <div class='col-md-6'>
      <a href='http://www.feriquecestgenial.com/'>
        <img class='img-responsive' src='/img/partenaires/ferique.png'>
      </a>
    </div>
    <div class='col-md-6'>
      <a href='http://www.melochemonnex.com/fr/group/aeets?campaignid=PONMEBAN144097'>
        <img class='img-responsive' src='/img/partenaires/assurances-td.png'>
      </a>
    </div>
  </div>
  <div class='row partners-argent'>
    <div class='col-md-offset-3 col-md-6'>
      <a href='http://etsmtl.ca/Professeurs/aapril/Accueil'>
        Alain April<br>
        Professeur<br>
        D&eacute;partement de g&eacute;nie logiciel et des TI
      </a>
    </div>
  </div>
  <!-- Partenaires bronzes -->
  <div class='row hidden'>
    <div class='col-md-12'>
      <h2>Bronze</h2>
      <hr>
    </div>
  </div>
  <div class='row partners-bronze hidden'>
    <div class='col-md-12'>
      <a href='http://aeets.com/services/developpement-durable/fonds-de-developpement-durable-aeets/'>
        <img class='img-responsive' src='/img/partenaires/fddaeets.png'>
      </a>
    </div>
  </div>
</div>

_site/haml/partenaires.haml
\---
\layout: default
\title: "Partenaires"
\---

.container
	%h1 Partenaires

.container.text-center.partenaires
	.row
		.col-md-6
			%a{:href=>'/document_commandite_dci_fr.pdf'} Plan de commandite 2013
		.col-md-6
			%a{:href=>'/document_commandite_dci_en.pdf'} 2013 sponsorship plan

	.row
		.col-md-12
			%h2 Merci &agrave; nos partenaires!

	/ Partenaires platines
	.row
		.col-md-12
			%h2 Platine
			%hr
	.row
		.col-md-6
			%a{:href=>'http://etsmtl.ca/'}
				%img.img-responsive{:src=>'/img/partenaires/ets2011.png'}
		.col-md-6
			%a{:href=>'http://aeets.com/'}
				%img.img-responsive{:src=>'/img/partenaires/aeets.png'}

	/ Partenaires ors
	.row
		.col-md-12
			%h2 Or
			%hr
	.row
		.col-md-12
			%a{:href=>'http://genetec.com/'}
				%img.img-responsive{:src=>'/img/partenaires/genetec.png'}
	.row
		.col-md-6
			%a{:href=>'http://iweb.com/'}
				%img.img-responsive{:src=>'/img/partenaires/iweb.png'}		
		.col-md-6
			%a{:href=>'http://fdets.etsmtl.ca/'}
				%img.img-responsive{:src=>'/img/partenaires/fdets.png'}
	.row
		.col-md-12
			%a{:href=>'http://www.etsmtl.ca/entreprises-diplomes/diplomes/le-reseau-ets'}
				%img.img-responsive{:src=>'/img/partenaires/reseau_ets2.png'}	

	/ Partenaires argents
	.row
		.col-md-12
			%h2 Argent
			%hr
	.row
		.col-md-6
			%a{:href=>'http://www.ericsson.com/'}
				%img.img-responsive{:src=>'/img/partenaires/ericsson.png'}
		.col-md-6
			%a{:href=>'http://www.altea.ca/'}
				%img.img-responsive{:src=>'/img/partenaires/altea.png'}
	.row
		.col-md-6
			%a{:href=>'http://www.druide.com/'}
				%img.img-responsive{:src=>'/img/partenaires/druide.png'}
		.col-md-6
			%a{:href=>'http://www.feriquecestgenial.com/'}
				%img.img-responsive{:src=>'/img/partenaires/ferique.png'}
	.row
		.col-md-6
			%a{:href=>'http://www.miranda.com/'}
				%img.img-responsive{:src=>'/img/partenaires/miranda.png'}
		.col-md-6
			%a{:href=>'http://celog.aeets.com/'}
				%img.img-responsive{:src=>'/img/partenaires/celog2.png'}
	.row
		.col-md-6
			%a{:href=>'http://www.automationrl.com/'}
				%img.img-responsive{:src=>'/img/partenaires/automation_rl.png'}
		.col-md-6
			%a{:href=>'http://ceti.aeets.com/'}
				%img.img-responsive{:src=>'/img/partenaires/ceti.png'}
	.row
		.col-md-12
			%a{:href=>'http://logti.etsmtl.ca/'}
				%img.img-responsive{:src=>'/img/partenaires/logti.png'}

	/ Partenaires bronzes
	.row
		.col-md-12
			%h2 Bronze
			%hr
	.row
		.col-md-12
			%a{:href=>'http://aeets.com/services/developpement-durable/fonds-de-developpement-durable-aeets/'}
				%img.img-responsive{:src=>'/img/partenaires/fddaeets.png'}
